absl-py==0.10.0
asgiref==3.3.1
astunparse==1.6.3
attrs==20.3.0
Babel==2.9.0
cachetools==4.2.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
cycler==0.10.0
dill==0.3.3
Django==3.1.5
django-filter==2.4.0
djangorestframework==3.12.2
filelock==3.0.12
flatbuffers==1.12
funcsigs==1.0.2
future==0.18.2
gast==0.3.3
gin-config==0.4.0
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.32.0
gym==0.18.0
h5py==2.10.0
idna==2.10
importlib-resources==5.0.0
jax==0.2.7
jaxlib==0.1.57
joblib==1.0.0
jsmin==2.2.2
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.3
matplotlib==3.3.3
mesh-tensorflow==0.1.18
nltk==3.5
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.8
pandas==1.2.0
pickle5==0.0.11
Pillow==7.2.0
portalocker==2.0.0
promise==2.3
protobuf==3.14.0
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyglet==1.5.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.5
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
rouge-score==0.0.4
rsa==4.6
sacrebleu==1.4.14
sacremoses==0.0.43
scikit-learn==0.24.0
scipy==1.6.0
sentencepiece==0.1.94
six==1.15.0
sqlparse==0.4.1
t5==0.8.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.0
tensorflow-datasets==4.2.0
tensorflow-estimator==2.4.0
tensorflow-hub==0.11.0
tensorflow-metadata==0.26.0
tensorflow-text==2.4.2
termcolor==1.1.0
tfds-nightly==4.2.0.dev202101090106
threadpoolctl==2.1.0
tokenizers==0.9.4
torch==1.7.1
tqdm==4.55.2
transformers==4.1.1
trax==1.3.7
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
wrapt==1.12.1
